DATABASE_URI=postgresql+psycopg2://postgres:secretpassword@localhost:5432/mydb
QDRANT_HOST=https://d696d492-cb04-449e-a970-6c3279566d78.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.FbpHfKbxsCqgAS4AbKwfwMQrLCCV7UqY03YfvSZXDJ8
GROQ_API_KEY=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